<?php return array (
  '/handlers/on_frequently.php' => '0172e321f1352071c2b17606026f413c',
  '/helpers/function.select_filter_type_priority.php' => '02a3380841866e5b4411b770c27c4f4e',
  '/models/incoming_mail_interceptors/IncomingMailInterceptor.class.php' => '038eb9c85a3083717a874ca807fcc0eb',
  '/notifications/FwNotifyEmailSenderNotification.class.php' => '039eeacce4e2c474324b58110c19172a',
  '/tests/resources/outlook_2007_html.eml' => '03ad5c0b7239ebfda3a418960c87365d',
  '/tests/resources/outlook_express_mixed.eml' => '055ab08c1e65e8790b364faf9288dadb',
  '/tests/resources/yahoo_case_01.eml' => '05c435116936202e32c081466dae7108',
  '/views/default/fw_email_admin/index.tpl' => '0794eb9354cac0a1847aa9f5135517da',
  '/models/incoming_mail_filters/FwIncomingMailFilter.class.php' => '086dd717c49c1d4e17511a80b4f4cf98',
  '/tests/resources/windows_live_mail_plain.eml' => '08dea2f78dd265f7b386eff365297c79',
  '/widgets/mailing_activity_log/load.php' => '098c1206f26ca0cfaa80d4bdefc10af3',
  '/tests/resources/hushmail.eml' => '0ac0a41012e50c52f1ee315eb46eea73',
  '/tests/resources/outlook_2010_plain.eml' => '0b3a8c78f6a15ee4828016a89b18f8d5',
  '/resources/dictionary.clientside.php' => '0c8a66036b79c23487b37d6d5ba792d2',
  '/views/default/fw_incoming_mail_filter_admin/add.tpl' => '0ebe00094083dd0433230901c56b2877',
  '/assets/default/images/icons/32x32/email-sent.png' => '0edc148b8fc6369ccfa5128904182772',
  '/models/incoming_mails/FwIncomingMail.class.php' => '10748a8101fbdfd09403f4f98c14a3d5',
  '/assets/default/images/email/reply-above.png' => '11409f82cbe9906ec64bcbe7dd6732b7',
  '/views/default/fw_incoming_mail_filter_admin/_actions_form.tpl' => '11f9b7e73d63a38d251aa6e162b447cf',
  '/notifications/ConflictNotifyOnDailyNotification.class.php' => '13b17d4e890b2d16dadfcda9c31acf74',
  '/views/default/fw_email_to_comment/update_mailbox.tpl' => '1558b132a839deaa09017792bfc2b6ce',
  '/tests/resources/case_02.eml' => '1751d87f4feb503596adcec54da5d5e1',
  '/tests/resources/outlook_2003_rich.eml' => '17c49f6ec1bfa8eaa7b8dfcdeebf920b',
  '/views/default/fw_incoming_mailboxes_admin/list_messages.tpl' => '1b620a27425af7d34e1a7d3f8803df5b',
  '/tests/resources/outlook_2010_rich.eml' => '1be336fc35398084bb2bdbb5c00b16c3',
  '/tests/resources/windows_live_case_01.eml' => '1cbfbfbcb52ad418fdad1ecfe4f3ec43',
  '/models/mailer_adapters/SwiftMailerAdapter.class.php' => '1d50c22a5cb4846a7aa1fdce3f8a6215',
  '/assets/default/images/icons/32x32/email.png' => '2167e3315eae886545b1e4dc0b617658',
  '/assets/default/images/admin_panel/email.png' => '2167e3315eae886545b1e4dc0b617658',
  '/models/mailing_activity_logs/incoming/IncomingMessageReceivedActivityLog.class.php' => '2223e8d7e3423db49888cdda0e88e0ba',
  '/tests/resources/ipad.eml' => '24c321892ced7013cc663edf8c25a4ff',
  '/helpers/function.select_http_protocol.php' => '256535e5d6a0c0dbd8913285165e0741',
  '/tests/resources/cyrilic_unicode_01.eml' => '26708b007eb3b205f2a9eb7dbae03989',
  '/tests/resources/outlook_2010_html.eml' => '26a8122d3aef978d1415791cf88631e3',
  '/helpers/function.select_filter_type_sender.php' => '273564cced1ede3f93b1bc21aab89a94',
  '/controllers/FwIncomingMailConflictController.class.php' => '278c6cd4e49c7dd7fa16647bb5e41b16',
  '/models/incoming_mails/FwIncomingMails.class.php' => '2977598d8ba81a13817786649f1ab4e2',
  '/tests/TestDisabledApplicationMailer.class.php' => '2a294f780630bdf3f632749d1d6cf29d',
  '/views/default/activity_log_details/incoming_received.tpl' => '2a8eb43429b0c3d910e79a86bc89c7a9',
  '/tests/resources/gmail_plain.eml' => '305a2d41f41c5b841b8c6bb6ac49707c',
  '/tests/resources/apple_mail_case_01.eml' => '316b91d4e4e1e7d8658af696399693a4',
  '/tests/test_email_objects/BaseTestEmailObjects.class.php' => '3258c9ba569b4a893d7d802d6c536b8b',
  '/tests/test_email_objects/BaseTestEmailObject.class.php' => '328f3d9763cdedb353a658639a98dce1',
  '/views/default/empty_slates/incoming_mailboxes.tpl' => '34b5a4bfcfa20fe7be926d624d0c021d',
  '/widgets/mailing_activity_log/widget.mailing_activity_log.js' => '37c29369e79c3fa37b6b3179b01de951',
  '/EmailFramework.class.php' => '388a3e69d9fd264c511872c3a8f24c9c',
  '/views/default/fw_incoming_mail_filter_admin/view.tpl' => '3b59d5d28028f6a67a2568d8571ca8d7',
  '/models/mailer_adapters/SmtpSwiftMailerAdapter.class.php' => '3b78a296a061a6789821083ccdc1c02b',
  '/views/default/fw_incoming_mail_conflict/index.tpl' => '430c43c63d40f501ac545c06f3ccd301',
  '/views/default/fw_incoming_mail_filter_admin/_email_filter_form.tpl' => '434085620ee0dc4274dc812595c20b33',
  '/notifications/email/mailbox_not_checked.tpl' => '439c48293511fe719994f4c47573c53a',
  '/widgets/add_edit_incoming_mailbox_form/widget.add_edit_incoming_mailbox_form.js' => '446dba73bcaad493d6b5c2f41ff54a73',
  '/models/mailer_adapters/ApplicationMailerAdapter.class.php' => '44acb2be2cd75c8f4afe19f987b2cace',
  '/tests/resources/android_mail.eml' => '454a5da98df4a9b7d3073cb8431bec88',
  '/tests/test_notifier_event/message.tpl' => '49fa426eff1c159970fbf72b60edd4fd',
  '/tests/TestEmailBodyProcessor.class.php' => '4aab0c5fb9c68a3134174c4015227bc3',
  '/assets/default/stylesheets/backend/compressed.css' => '4b27b8f141e88d3a7f8f1c57a2533cfb',
  '/models/incoming_mail_attachments/FwIncomingMailAttachments.class.php' => '4b8a8be77023a54f3cdc37f1fe1823c0',
  '/models/mailing_activity_logs/FwMailingActivityLog.class.php' => '4f6ff3041eeaf817e2ecadfc60f9a2ff',
  '/helpers/function.select_filter_type.php' => '4ff6991ca00863a0a0e696cd7388d9fc',
  '/resources/dictionary.serverside.php' => '512d33ec576bf430ed1828694478d2af',
  '/controllers/FwEmailToCommentController.class.php' => '52b27c5cfbb82ca051cf90e2a0145d2b',
  '/assets/default/images/email/footer-background.png' => '534e53030d5b57367f3190f10a20da0e',
  '/models/outgoing_messages/FwOutgoingMessage.class.php' => '536217e3e4b28c2f3b657dd92ec1be91',
  '/notifications/ConflictNotifyInstantlyNotification.class.php' => '538e23ecaa93740b1e31ae5a11ae0bf5',
  '/init.php' => '54830a81d654fe3f07a7c43699f2459c',
  '/handlers/on_admin_panel.php' => '578ca8380a09fa5dcb7920a60f32be85',
  '/resources/EmailFrameworkModel.class.php' => '58f1e785ed2877a5b846facba3b80dec',
  '/tests/resources/unknown_case_01.eml' => '592ed537d8df276432e6db0eaa181627',
  '/tests/resources/ipad-case-01.eml' => '5a85a12b4c36ffacc54c716222ee05ad',
  '/tests/resources/localized_splitter.eml' => '5dc4330d357b6506e2e4d5dc94766740',
  '/views/phone/fw_incoming_mail_conflict/index.tpl' => '603695f2187f53a900fc3c5de3329c46',
  '/models/EmailNotificationChannel.class.php' => '618a40872fe85088105451ecca6a2faf',
  '/views/default/fw_incoming_mailboxes_admin/add.tpl' => '62abf4a34b935a32cb985a899af9b8b8',
  '/views/default/fw_outgoing_messages_admin/view.tpl' => '637d8a8bb9d773cfc743ad33eb6afbe9',
  '/handlers/on_load_control_tower_settings.php' => '67876bd55511d72cd56f7379b85bea2d',
  '/tests/resources/german_case_01.eml' => '6a3a482342d4cc5d6f888bf62379cb05',
  '/models/FwOutgoingMessageDecorator.class.php' => '6ba1f32e4567e77a5075f53daf92d77b',
  '/helpers/function.select_successive_connection_attempts.php' => '6d518a8a12f9b4ca9264aa5cff2b19f6',
  '/tests/resources/yahoo_plain.eml' => '6d536d6e3c56ff3c94d4ba76e9275708',
  '/tests/resources/case_01.eml' => '6e37a7efbcad6e71d6f4270f453c8934',
  '/tests/resources/outlook_2007_plain.eml' => '6f9a8afd1b435d2b869ec58d2032c5dd',
  '/models/mailing_activity_logs/incoming/IncomingMessageImportErrorActivityLog.class.php' => '7047252f472c0735bf48607ac0fc3960',
  '/notifications/email/conflict_notify_on_daily.tpl' => '717d54933dd798aa0e1dcdebaa5bc65e',
  '/models/mailer_adapters/SilentMailerAdapter.class.php' => '719c71aa6ea672448630b7c145964f0b',
  '/models/outgoing_messages/FwOutgoingMessages.class.php' => '71b3c3df22e7529e496d9912d4da520c',
  '/controllers/FwIncomingMailFilterAdminController.class.php' => '71efb85464fb5a4feba4435c2b32d1b1',
  '/tests/resources/outlook_2007_german.eml' => '72be8cbdab4507ac4780a5ddb3e7793c',
  '/views/default/activity_log_details/message_sent.tpl' => '77acd83b55a49bcda9351d2940214c27',
  '/handlers/on_incoming_mail_actions.php' => '77df8877797344c74f8b288562e810a9',
  '/helpers/function.select_incoming_mail_due_on.php' => '795ce6ec437365d34a2e8caf0ffebaf2',
  '/views/default/fw_incoming_mailboxes_admin/index.tpl' => '7bb874959dcf8f86199f2c7717b7b2fb',
  '/views/default/fw_incoming_mailboxes_admin/edit.tpl' => '7f2f1a96ed783b242718e1be6fc921b4',
  '/models/mailing_activity_logs/outgoing/SmtpFailedToConnectActivityLog.class.php' => '7f47f294c93d3f87d65028c0b7603b79',
  '/models/incoming_mail_attachments/FwIncomingMailAttachment.class.php' => '7f57c8fdeab3e41b1581ba77a7e79820',
  '/models/mailing_activity_logs/incoming/IncomingMessageServerErrorActivityLog.class.php' => '82fc4cdbc6c42dec019da37a17544db7',
  '/tests/resources/gmail_case_01.eml' => '83aebbdb395dcc7975077639f4bb9431',
  '/controllers/FwOutgoingEmailAdminController.class.php' => '840dc0f3b0d097e2591bc621fafea342',
  '/tests/resources/outlook_2007_rich.eml' => '859dd5d134a6713fa47ce999f74358c7',
  '/models/mailer_adapters/DisabledMailerAdapter.class.php' => '85c0e0609299c5b23dd16a214ca1e0fc',
  '/assets/default/images/icons/32x32/email-deleted.png' => '8673190db42d9d039520b5184587bc83',
  '/tests/resources/outlook_2003_plain.eml' => '8695b657ef2bfe6d0dded8bfb320a930',
  '/views/default/fw_outgoing_email_admin/settings.tpl' => '893691d7e915124cb62bdfe7e9f9de0b',
  '/views/default/fw_outgoing_messages_admin/index.tpl' => '8bf0edbe1a6d1bafeea4020096408c34',
  '/assets/default/images/admin_panel/mobile-upload.png' => '8c75c9601d02cbcca147be515a17d1e0',
  '/models/IOutgoingMessageAttachmentsImplementation.class.php' => '8dbb262e01537bb1b444bc4f7d4b4ace',
  '/tests/resources/windows_phone.eml' => '8e4950bc252880c49e4940016cb39889',
  '/tests/resources/windows_mail_plain.eml' => '8e5200b30c41c453daaa7da984fa76e7',
  '/views/default/fw_incoming_mail_conflict/conflict.tpl' => '8e60d15a95901659bd40d15690415dd2',
  '/tests/resources/yahoo_case_02.eml' => '8ea4bcea4bebd203fc85910f4e68a7d7',
  '/views/default/fw_incoming_mail_admin/settings.tpl' => '900a2dd12f4dd38f00ef571c499ded2c',
  '/tests/resources/iphone.eml' => '917a63751fe65a06dba0cb56cb1af125',
  '/tests/resources/thunderbird_mixed.eml' => '93693b051ce5f83d0292ab974047be57',
  '/models/mailer/AngieMailerDelegate.class.php' => '93b93abf19bac4bf8c0370954f4dfb74',
  '/views/default/fw_incoming_mail_filter_admin/index.tpl' => '9b1f92fe90b907a943789b109f9bbcb6',
  '/models/incoming_mail_actions/IncomingMailAction.class.php' => '9c84cab3dd4de480168be54d8a07c420',
  '/models/mailing_activity_logs/FwMailingActivityLogs.class.php' => '9ca81c69b0abe3d7ab8679ee1226dc0b',
  '/handlers/on_used_disk_space.php' => '9f0f0fd535b67bb8ac5fb55606e2e891',
  '/helpers/function.select_filter_type_mailbox.php' => '9f1388e2b1ed8c6ac4d59771829b2d86',
  '/handlers/on_load_control_tower_badge.php' => '9fec6b9cc69c637b4dcdbc21f914212b',
  '/tests/resources/latin_unicode_01.eml' => 'a081da600692c10ce51e7ca8054a8869',
  '/tests/resources/yahoo_rich.eml' => 'a0d19ba51e8b551ec88fecdd74a8a5c1',
  '/helpers/function.notification_identity.php' => 'a1ac6f890be95083622d4beb5e3d53ec',
  '/widgets/select_project_object_by_type/widget.select_project_object_by_type.js' => 'a1dacae20326a6c9ca74ecd37f367452',
  '/models/mailing_activity_logs/incoming/IncomingMessageAutoRespondActivityLog.class.php' => 'a2a833f0b76a18287686bd22830cd57b',
  '/helpers/block.notification_wrapper.php' => 'a2ca854e687e73fead83fe8f9bf3f273',
  '/helpers/function.select_filter_type_attachments.php' => 'a32d2e1c550e1114bb9d983293f2f7f6',
  '/models/incoming_mail/AngieIncomingMailDelegate.class.php' => 'a3dbe712e7deaebd2b699820df391044',
  '/models/incoming_mailboxes/FwIncomingMailboxes.class.php' => 'a6345d4d729d89afa267455451bc2b90',
  '/controllers/FwEmailAdminController.class.php' => 'a7e55c85653a62ae7f123b864e02c3dd',
  '/tests/resources/outlook_express_plain.eml' => 'a9b6dbd8c6c31bde90602972efa3b1c7',
  '/controllers/FwOutgoingMessagesAdminController.class.php' => 'aab0fdd28fa8d0c9458eb7a6d5b6c78f',
  '/views/default/fw_incoming_mailboxes_admin/_mailbox_form.tpl' => 'ad8c1f4405b9ce109a212faab1917da5',
  '/handlers/on_hourly.php' => 'addb34b639798579b3b4379b5a62c6b0',
  '/tests/resources/hotmail_mixed.eml' => 'ae84d0a5078704950c72a84e8fc4a11c',
  '/models/incoming_mail_actions/IncomingMailIgnoreAction.class.php' => 'ae862175f55b6b9f38509d4a356c132d',
  '/handlers/on_load_control_tower.php' => 'aed1e8b998b93e9bbcd92edada6419ef',
  '/tests/TestApplicationMailer.class.php' => 'af761c0d2e6fefcf01a0648645ece474',
  '/notifications/email/mailbox_disabled.tpl' => 'b003ba56c2d9a2ec8d7d98ddb1853fd1',
  '/views/default/fw_email_to_comment/change_from_address.tpl' => 'b024b84b1eaff05035614770123f14ba',
  '/models/mailing_activity_logs/incoming/IncomingMailingActivityLog.class.php' => 'b07d9653fc7e6fe306e085507eadfaa5',
  '/helpers/function.select_mailbox_security.php' => 'b0887744d832d973b6c9e2c2a16c889e',
  '/helpers/function.select_filter_type_to_email.php' => 'b1093431222d6e4450bc70fdea35117d',
  '/handlers/on_daily.php' => 'b1b6688283166ccb0e470be500686630',
  '/views/default/fw_incoming_mail_filter_admin/edit.tpl' => 'b235bae17f6ddb8dc7cb550afc06b962',
  '/models/incoming_mailboxes/FwIncomingMailbox.class.php' => 'b2efe5f676ab0a6095e73b7594f9102b',
  '/helpers/block.notification_wrap_body.php' => 'b52aaa7249aee365b1abe62eefb8ab4e',
  '/views/default/activity_log_details/incoming_import_error.tpl' => 'b6c0763c52839f8da6908670d94639c0',
  '/tests/resources/apple_mail_mixed.eml' => 'b8ec29aa753a50d9ff9b1e33b1d6097f',
  '/helpers/function.select_conflict_notification_delivery.php' => 'bb58042076ece7f9e06abfd6a666d363',
  '/helpers/function.mailing_activity_log.php' => 'bb84fba74a7d65ac0dd2d876ded3aef1',
  '/tests/test_email_objects/TestEmailObject.class.php' => 'bc2436fb3636f24a06a5b4d81dc40fb1',
  '/helpers/function.select_object_by_type.php' => 'bcfe4fdacadd49b86807cf482dc7e4d6',
  '/tests/resources/windows_mail_mixed.eml' => 'bdcc5342a0f32e36ecd9cb8326c6e477',
  '/helpers/function.select_mailbox_type.php' => 'bed583c9c349601a6be603d6d9b8d65f',
  '/assets/default/images/email/header-background.png' => 'c04a2878817f2ce0a8cecf895153f76a',
  '/notifications/email/conflict_notify_instantly.tpl' => 'c1739e4c82770feaac1d36514b3479d9',
  '/models/mailing_activity_logs/outgoing/OutgoingMailingActivityLog.class.php' => 'c1a2c6d13abebffd8564833367d39201',
  '/models/incoming_mail_filters/FwIncomingMailFilters.class.php' => 'c27de384fd3f34fa2593b0183f7fab03',
  '/models/incoming_mail_actions/IncomingMailMoveToTrashAction.class.php' => 'c2abfeb178f3625a55e7464ae3beac15',
  '/helpers/function.notification_attachments_table.php' => 'c3c4343e82f68d0541240af8601e0b0c',
  '/handlers/on_notification_channels.php' => 'c4c92943edd717648c1d155365392c26',
  '/notifications/email/notify_email_sender.tpl' => 'c8a84471ae0e819a0e2d3286d5622f52',
  '/models/mailer_adapters/NativeSwiftMailerAdapter.class.php' => 'c8f0e87d7e9b8e37db7855b498dfd597',
  '/models/mailing_activity_logs/outgoing/SmtpFailedToSendActivityLog.class.php' => 'c9107e38aa3b6467116533080ae49aa1',
  '/tests/resources/thunderbird_plain.eml' => 'c97777b7ecacfeb3d32c681a91813763',
  '/models/mailing_activity_logs/incoming/IncomingMessageDeleteActivityLog.class.php' => 'cd4ad5de98bba993f157d33a118117d1',
  '/controllers/FwIncomingMailboxesAdminController.class.php' => 'cd67b14fe1f9ff269e5e959e8c30395a',
  '/controllers/FwIncomingMailAdminController.class.php' => 'cdb4b1f05d9deaafe0fd5963dae8992e',
  '/notifications/MailboxDisabledNotification.class.php' => 'd146145027ce36b5c7abad9f04b77031',
  '/tests/resources/yahoo_conversation.eml' => 'd5479decdd869c99d66a97252450099c',
  '/tests/resources/ipod.eml' => 'd9a1968855e1e453cc1b171e71c58e69',
  '/tests/test_email_objects/TestEmailObjects.class.php' => 'dea72738ed0d5a942c374575ae44f495',
  '/views/default/activity_log_details/incoming_auto_respond.tpl' => 'e1019fcd3b80499d4ee6e078f05e9fd0',
  '/views/default/fw_incoming_mail_filter_admin/_unavailable_actions_form.tpl' => 'e3f267ae7cd5323df1b2c4f91fe59875',
  '/views/default/fw_email_to_comment/index.tpl' => 'e48d169e7edebcd44d5b50d51f08c957',
  '/handlers/on_system_notifications.php' => 'e653ee31c9f1d5e6014d23e2e23dfa30',
  '/assets/default/images/admin_panel/email-to-comment.png' => 'e7d835f26dcb828bdaa1780ce3b4a916',
  '/tests/resources/android_mail_origin.eml' => 'e86276dcabf49b1b6ba9046cdf697219',
  '/handlers/on_incoming_mail_interceptors.php' => 'eaffb52acd1214637244c9a6b2c9bf62',
  '/notifications/MailboxNotCheckedNotification.class.php' => 'eb0465b5a1deaddf3e8e9163c36d1d85',
  '/tests/resources/apple_mail_plain.eml' => 'ec527d3fbe852b2489e74118fa3bce38',
  '/views/default/fw_incoming_mailboxes_admin/_show_more_results.tpl' => 'eecf26e910045023ff4c439103d71c58',
  '/views/default/fw_email_admin/log.tpl' => 'ef1b3103c18e26d0acae71453fef18eb',
  '/models/mailing_activity_logs/outgoing/MessageSentActivityLog.class.php' => 'ef67dd2bdf32c051536a78376b586272',
  '/views/default/fw_incoming_mailboxes_admin/view.tpl' => 'f1af6802eb847289e054fe17f175ac3f',
  '/tests/resources/windows_live_mail_mixed.eml' => 'f3640aa89527a6295412ac35ddfee135',
  '/tests/resources/android_gmail.eml' => 'f3bc7cc3ab418b15f7fa84021df805e3',
  '/tests/resources/gmail_mixed.eml' => 'f49b42861777d3e1596840281d6dce06',
  '/models/incoming_mail_body_processors/IncomingMailBodyProcessor.class.php' => 'f5367083873ad9477099e510f708e974',
  '/tests/resources/outlook_2013.eml' => 'f68669504a3deda6d819c326dd128307',
  '/views/default/fw_email_to_comment/install_imap.tpl' => 'f790824471ad634fe7359d0a7de71fd4',
  '/views/default/fw_outgoing_email_admin/send_test_message.tpl' => 'f7ed0a17732c8edc092c3184ada02a34',
  '/helpers/function.notification_inspector.php' => 'fa4fdd382129276a38bcc3461b1f425f',
  '/views/default/_wrap_message_content.tpl' => 'faf4caa607dfa0c999a43380a2307f7c',
  '/tests/resources/hotmail_plain.eml' => 'fd7882e919719b13ee72657bc7f92490',
);