<?php return array (
  '/views/default/fw_payments/payment_forms/_custom_payment_form.tpl' => '0583b3fe3aa4d9d0c9f313fb4904bafe',
  '/lib/braintree/Braintree/Test/TransactionAmounts.php' => '063760508e7e844e5e723bebbed36af1',
  '/lib/braintree/Braintree/Exception/NotFound.php' => '088c5480b0873471744ab8ccf86db926',
  '/helpers/function.select_supported_country.php' => '0a5ba9971c1ac2f204a2488f7b5c39f7',
  '/notifications/NewPaymentNotification.class.php' => '0b4525a13d7f333f27459be826878261',
  '/lib/braintree/Braintree/DisbursementDetails.php' => '0c38c966af1b377fc6c8a411e2596891',
  '/lib/braintree/Braintree/Version.php' => '0c484830f8dc9015ec5b26de9611eb35',
  '/lib/braintree/Braintree/Plan.php' => '0ca03cf1b4efeea175dc33478e7d3c18',
  '/lib/braintree/Braintree/Xml/Parser.php' => '1050dd3c5c4b3026266c2f5467666992',
  '/models/payment_gateways/PaypalExpressCheckoutGateway.class.php' => '10d9dc4afcb93960ea0efc430e87b343',
  '/lib/stripe/Stripe/Transfer.php' => '12894ac20792c496ceb755a22abe2273',
  '/lib/braintree/Braintree/Transaction/StatusDetails.php' => '13abe6f7d479030683266d8362218a6c',
  '/lib/stripe/Stripe/ApiRequestor.php' => '14e52e080b45f81d9d6f37614b3f5381',
  '/lib/braintree/Braintree/Result/Error.php' => '14ef5b6d7532ad8ed3ef36ce6e2f56e7',
  '/models/payments/FwPayment.class.php' => '18389051e4da20008e01d6d1aa0ea5fe',
  '/lib/braintree/Braintree/SubscriptionSearch.php' => '1874ebe5cb42d7d2836617810cced1af',
  '/helpers/function.select_payment_status.php' => '1885ac4334cc94a3cb82daa7bf0b903f',
  '/models/payments/AuthorizeNetPayment.class.php' => '1af9fb1f0fcfc61d20371c8456c82d99',
  '/models/payment_gateways/PaypalGateway.class.php' => '1c00aa4de4feefcb9e386221ea83cdb4',
  '/helpers/function.render_payments.php' => '1ca95c00f9f0cf0c6c6fde542a27f92b',
  '/assets/default/images/payment-gateways/paypal-checkout.png' => '1cebfac1ddf6ad3908b62d07e199d091',
  '/handlers/on_new_gateway.php' => '1dece57f0c78d4ac1c06e9e7322dce03',
  '/helpers/function.select_payments_type.php' => '20221c034e01778969a4bce7003f7259',
  '/lib/braintree/Braintree/TransactionSearch.php' => '213147faa9ba301b489386caa9f93c58',
  '/lib/braintree/Braintree/Transaction/CreditCardDetails.php' => '213848774205d765f23734c00ae851f2',
  '/helpers/function.payment_amount.php' => '21b311c7b3b97c612a3e5496d3319108',
  '/assets/default/images/payment-gateways/authorize.png' => '238ffde04943667e0a58c6c4247970b8',
  '/lib/braintree/Braintree/Transaction.php' => '23f2afe704168b1d3eee7ccd7c43f392',
  '/lib/braintree/Braintree/KeyValueNode.php' => '255595ec01a16906dd0c49faf67d9efb',
  '/models/reports/FwPaymentSummaryReport.class.php' => '257425e5f904c3b8ba7a2d18a2825133',
  '/controllers/FwPaymentGatewaysAdminController.class.php' => '2691a732e84c193e99bfc32c598b9462',
  '/lib/stripe/Stripe/List.php' => '28a2d8721c44e9882ba93d8418362316',
  '/lib/stripe/Stripe/Coupon.php' => '2bb0b12184e57fce7c8f93cfd689c23f',
  '/lib/braintree/Braintree/TransparentRedirect.php' => '2ce4ae5e69a690b431d8e549ed51ce77',
  '/lib/braintree/Braintree/Test/CreditCardNumbers.php' => '2d8e448205b75491ac3b48681f666619',
  '/lib/braintree/Braintree/Subscription.php' => '2e1b3913d128122e72e3167a06804ea8',
  '/views/default/fw_payment_gateways_admin/settings.tpl' => '2e8f4a60ccdb3cf65f84f9e505eb4d8e',
  '/lib/braintree/Braintree/Exception.php' => '3456b5f8c63f8c12b32968e5c17c0635',
  '/models/payment_gateways/StripeGateway.class.php' => '34eb208afb5d2dc39ac341699188f605',
  '/lib/stripe/Stripe/SingletonApiResource.php' => '352f290db9500be7f2178332c42b5168',
  '/lib/braintree/Braintree/Exception/ForgedQueryString.php' => '366d6669f0e292a6f99a0bef702dd251',
  '/lib/braintree/Braintree/PartialMatchNode.php' => '370c7e0ab8a445cfeef6b19ef1755f4d',
  '/lib/braintree/Braintree/CreditCardVerification.php' => '37671eced2b64fb4ddf3c0b10f1fb770',
  '/helpers/function.make_payment.php' => '38e16d7737a7ebc82e998a774dd17a15',
  '/lib/braintree/Braintree/Error/Codes.php' => '391a1797d1c2a0d337f632be8bfbf92a',
  '/lib/stripe/Stripe/Error.php' => '3a99c524e197b2e458d50e0d41e67697',
  '/lib/braintree/Braintree/Result/Successful.php' => '3ab6a984d1bed6e0c57b52ed7e70f10e',
  '/models/payment_gateways/FwPaymentGateway.class.php' => '3e3b8deff588d76f49d4a7e466b16206',
  '/lib/braintree/Braintree/Descriptor.php' => '3f5db5e817280ce7f2fa18a205281ad9',
  '/assets/default/images/reports/payments_report.png' => '4097dbcf0a41f092fff315ab6439d4de',
  '/lib/braintree/Braintree/Error/ValidationErrorCollection.php' => '43612e27f53ad6bda1632502bea7574a',
  '/views/default/fw_payment_gateways_admin/paypal/_express_checkout_gateway_form.tpl' => '47233f6c7687297d6f252d48b173f23b',
  '/lib/stripe/Stripe/AttachedObject.php' => '47a997a6ac9b41c7ad4f5062cd5e3713',
  '/init.php' => '48611f3a6f779204837d367b8346b140',
  '/widgets/select_payment_gateway/widget.select_payment_gateway.js' => '48bbd0aeece2ca596437f29ada402b06',
  '/lib/braintree/Braintree/CustomerSearch.php' => '4a64d07b02c263b62235fa10a652d210',
  '/lib/braintree/Braintree/ResourceCollection.php' => '4a9c12318a5abce301b22baa82e189e9',
  '/lib/braintree/Braintree/RangeNode.php' => '4ad9a92547423b3d54d69097114c3daf',
  '/lib/stripe/Stripe/InvoiceItem.php' => '4b11ed3ebf60b53959e79f67ce85c38d',
  '/lib/braintree/Braintree/Util.php' => '51320a32131b85c9b9937386187c168a',
  '/lib/braintree/Braintree/MultipleValueOrTextNode.php' => '51cc6216a23c58162690527e1dd49666',
  '/controllers/FwPaymentsController.class.php' => '543e609c32f5be9ec2815a91b7fc34c2',
  '/lib/stripe/Stripe/Stripe.php' => '54c2348a9a89d9812a04b1050ce25c84',
  '/lib/stripe/Stripe/Recipient.php' => '5698d6e5517a65ee06ffb91493aba1ff',
  '/lib/braintree/Braintree/Test/MerchantAccount.php' => '56a72acbde33b0db3202aada0b687034',
  '/lib/braintree/Braintree/Exception/Authorization.php' => '56badf1ef211b14610bc5e3e9946847a',
  '/helpers/function.select_payment_status_reason.php' => '56d1f09bdc6e810300495b25ebfb5665',
  '/views/default/fw_payment_gateways_admin/braintree/_braintree_gateway_form.tpl' => '5a1cb2679c6d42a0e2984d43e6efb522',
  '/lib/stripe/Stripe/Account.php' => '5b351ef5c14e2fb447239090638155cd',
  '/lib/stripe/Stripe/Event.php' => '605961e47bc29ef7e3de935523a08d68',
  '/lib/braintree/Braintree/PartnerMerchant.php' => '61b91dc95ea6036b0571ed3748443c7f',
  '/models/payments/PaypalPayment.class.php' => '6258b609c424125cb007331008e3b3af',
  '/lib/braintree/Braintree/Error/Validation.php' => '62ec7f0c24ee305dcde3109fee3fbc18',
  '/lib/stripe/Stripe/Object.php' => '636da70dfdc8ad8bee21d5cee139adb2',
  '/models/reports/FwPaymentReports.class.php' => '64259759d2046937db1a5621c61b0854',
  '/handlers/on_reports_panel.php' => '64e2b2f80ee69675b2d2ad6bb37748e7',
  '/views/default/fw_payment_gateways_admin/authorize_net/_gateway_form.tpl' => '65292877615e71d748c22714d1aa9893',
  '/views/default/fw_payments/custom_payments_add.tpl' => '6780a13adf325fdff1ba8c0fb4e19fc1',
  '/views/default/fw_payment_gateways_admin/add.tpl' => '682308de520b22e65172d770b24053e6',
  '/PaymentsFramework.class.php' => '69da8957ea9629ff1aa74b4ede04f3ff',
  '/lib/braintree/Braintree/Transaction/AddressDetails.php' => '6a18034fd69aee27229dc18cd1d2801d',
  '/lib/stripe/Stripe.php' => '6aafec66df8c0f105224e1768ba5d2a8',
  '/lib/braintree/Braintree/Error/ErrorCollection.php' => '6f3edf2f593abf9b21a2e93038843f0c',
  '/views/default/fw_payment_gateways_admin/stripe/_stripe_gateway_form.tpl' => '6fd6bf1ae3b48744a6444ba4af184be5',
  '/notifications/BasePaymentNotification.class.php' => '7039bcd1d19b510ebcde740568495efa',
  '/views/default/fw_payments/payment_forms/_paypal_direct_form.tpl' => '731c9a494ad66abcdceef15e0b299986',
  '/models/reports/FwPaymentReport.class.php' => '7514f80f5e605c281f04a246b559c1f3',
  '/notifications/NewPaymentToPayerNotification.class.php' => '75578d03da9e0f55c971df5382650e7e',
  '/models/payment_gateways/PaypalDirectGateway.class.php' => '75f5b863e6c487cdacdc82d746b41d4b',
  '/lib/stripe/Stripe/ApiConnectionError.php' => '7674930cb61f40e5f3208ad23127de61',
  '/views/default/fw_payments/_object_payments.tpl' => '7a9c06e9a7dade2f9de5a77bdd357440',
  '/views/default/fw_payments/payment_delete.tpl' => '7b6fa7255bfb9bca22ad21139a5ce164',
  '/handlers/on_admin_panel.php' => '7bbe4d7d37a7326dadcab928ce6db86c',
  '/lib/braintree/Braintree/Address.php' => '8371ff7a2a48b4e206edfc7119b1a746',
  '/lib/stripe/Stripe/InvalidRequestError.php' => '83f4055dceacc001ccc442527a527639',
  '/views/default/fw_payments/payment_forms/_braintree_form.tpl' => '850274a7cea86c8a210ec6debd999761',
  '/lib/braintree/Braintree/MerchantAccount.php' => '8615b09ab668b4cf5dbcd75ab99da501',
  '/views/default/fw_payment_gateways_admin/edit.tpl' => '86320ec9569621133d886f57920ed208',
  '/controllers/FwMakeReturningPaymentController.class.php' => '8658ec8a866190727b7d0d492f61892d',
  '/models/IPaymentsImplementation.class.php' => '86adc2ce7e7afad6e0a32e87a989f867',
  '/helpers/function.select_payment_method.php' => '86b13f44f9b413cded29fb9c1acc62d5',
  '/lib/braintree/Braintree/Collection.php' => '87a7a4ed77e465cec6e4dd6f6c5da43e',
  '/models/IPayments.class.php' => '8b5da56c81a2453e50bb7559e1c1b615',
  '/assets/default/images/payment-gateways/custom-payment.png' => '8c989e17fbbbef2300281fcad469229a',
  '/assets/default/images/reports/payments_summary_report.png' => '8e57defcdc3464151c6fd8b8e65f49b1',
  '/assets/printer/stylesheets/compressed.css' => '8e97a0ac3eb10bf2bba9d2a414314453',
  '/lib/braintree/Braintree/Xml.php' => '8f6061430767cbd076298ef72125e18f',
  '/models/payments/FwPayments.class.php' => '92071fcd0e05a42bdf3b1d128944e52c',
  '/lib/braintree/Braintree/MultipleValueNode.php' => '92700fa03011eaa9561010b3a160449c',
  '/lib/braintree/Braintree/TextNode.php' => '94c95ec9645de57acace2179fef7fb43',
  '/models/payments/PaypalDirectPayment.class.php' => '95643d9feb77886f4de803dcad264440',
  '/views/default/fw_payment_gateways_admin/view.tpl' => '97a2ee5b6f079422e619bbe3b6cd832e',
  '/lib/stripe/Stripe/Balance.php' => '99c6f6f23c37aff6c360b897deddee73',
  '/lib/stripe/Stripe/Token.php' => '99e11109b5fa943f74ee5b4a4978d70d',
  '/lib/braintree/Braintree/Exception/SSLCaFileNotFound.php' => '9a9cadb5da21d2e6de627874aa235970',
  '/helpers/function.select_credit_card_type.php' => '9d8e0647362b9e202bc70f81b2d3c812',
  '/lib/stripe/Stripe/Card.php' => '9de409d6558f879ea6a5a1389791343a',
  '/views/default/fw_payment_gateways_admin/methods.tpl' => '9e70adb32ea3527deb78db52f1f82a93',
  '/lib/stripe/Stripe/AuthenticationError.php' => '9fefa5160047e3a90b48cb9feac88b58',
  '/lib/braintree/Braintree/IsNode.php' => 'a029c63feb52ab9eb5f9c2dcfb9e9870',
  '/views/default/fw_payment_gateways_admin/index.tpl' => 'a0db62a0f08ed50bfd4323cfb057a972',
  '/lib/stripe/Stripe/ApiResource.php' => 'a14dcab8f61f17355bd5c96abcbd3d5d',
  '/views/default/fw_payments_reports/index.tpl' => 'a1ceed5a5bcbde82648f7fd3df5d97a4',
  '/assets/default/images/payment-gateways/paypal-express-checkout.png' => 'a26fc0f2e1fc300e7208ef7eefbb819b',
  '/lib/braintree/Braintree/Discount.php' => 'a52e02f0e17c85ef6b4647054d8d9576',
  '/lib/braintree/Braintree.php' => 'a67216aa8317b502af723c75152b6376',
  '/models/payment_gateways/FwPaymentGateways.class.php' => 'a67b7c54379e26cd3673dcaea312507f',
  '/lib/braintree/Braintree/SettlementBatchSummary.php' => 'a7c0f0e3b4af66657b4b5fea968caa2b',
  '/models/payments/StripePayment.class.php' => 'aa9eab4c84984576382f6b678f3b529f',
  '/lib/braintree/Braintree/Test/VenmoSdk.php' => 'ace661649456d20525f24bf41119f2d1',
  '/lib/braintree/Braintree/CreditCardVerificationSearch.php' => 'acf46a8982d3d645ad72bfe578dbf6b8',
  '/views/default/fw_payments/payment_view.tpl' => 'b03e7850bd90d529b2cd7acfaae76f31',
  '/assets/default/javascript/backend/compressed.js' => 'b046ef4aa99494abf50d5a6589bf7a3a',
  '/resources/dictionary.clientside.php' => 'b05c15524d43e61a0cf0c1ba208fd433',
  '/models/payments/BrainTreePayment.class.php' => 'b16e63c8f1657a041582a8de6bfea939',
  '/lib/braintree/Braintree/Result/CreditCardVerification.php' => 'b1ddce78d45b45e1c9c9b9a127cf7717',
  '/assets/default/images/payment-gateways/stripe-payment.png' => 'b3b5a93ce5ea5c07a4158f056763cb0a',
  '/lib/stripe/Stripe/Charge.php' => 'b46317a1eda77ff22a99c2ca72667992',
  '/views/printer/fw_payments_summary_reports/run.tpl' => 'b65037258fee06d9f8f456e76e6f08cf',
  '/resources/PaymentsFrameworkModel.class.php' => 'b67c957e5c8253709da5a3c3104b396a',
  '/lib/braintree/Braintree/Exception/InvalidSignature.php' => 'b83f5b16735cb3a8e0a8111c4f32711e',
  '/lib/braintree/Braintree/Transaction/SubscriptionDetails.php' => 'b84ed72bb5c42b56ab9bb473555642da',
  '/lib/stripe/Stripe/Util/Set.php' => 'b8f9cb0a7ee64dc3f4a11dcfef50008d',
  '/notifications/email/new_payment.tpl' => 'b92736506dcd0c5adbd9770a68c39fdf',
  '/views/default/fw_payments/payments_add.tpl' => 'bc3f67cd0610af8d4d08d287c1e0b5ba',
  '/lib/braintree/Braintree/WebhookNotification.php' => 'bc6ebfac14054394209c93678df8a714',
  '/views/default/fw_payments/payment_forms/_paypal_express_checkout_form.tpl' => 'bd50a619c29c10bdee04d35871b26e97',
  '/views/default/fw_payments_summary_reports/index.tpl' => 'bddb812a7884b64bdfae746272745150',
  '/lib/braintree/Braintree/Exception/Configuration.php' => 'be198c70d22a00adf7eb6e2ca3d72764',
  '/models/payment_gateways/BrainTreeGateway.class.php' => 'bed53e6ecae45ad2cc21627bf8bd79c8',
  '/lib/stripe/Stripe/CardError.php' => 'bf0b549c977a72e7ded66ba40b0f06a2',
  '/lib/stripe/data/ca-certificates.crt' => 'bf4376caf777a5387c776ba554fa79ea',
  '/lib/braintree/Braintree/CreditCard.php' => 'bf6938e901a1ea91063d804ac3a43ce6',
  '/lib/braintree/Braintree/Transaction/CustomerDetails.php' => 'c068e9b25fdbde1e1e3b30eef867d674',
  '/lib/stripe/Stripe/Util.php' => 'c31448654795914d11e710d999fbcb31',
  '/widgets/payment_container/widget.payment_container.js' => 'c412f5a72cc9cc208af3d32ae7484132',
  '/models/payment_gateways/AuthorizeGateway.class.php' => 'c5a976ac8cc11b80dfc96e366f80dbe5',
  '/lib/stripe/Stripe/Plan.php' => 'c83a582ace8a478c4d6c708558d4fc9e',
  '/lib/braintree/Braintree/AddOn.php' => 'ca28de29847ab632fa00fa290d1532ea',
  '/lib/braintree/Braintree/Exception/ValidationsFailed.php' => 'ca2ed4deda7141876d63baf4e523c807',
  '/models/payments/PaypalExpressCheckoutPayment.class.php' => 'cb05f2f8f31d7395d51c3091179c5c45',
  '/lib/stripe/Stripe/Invoice.php' => 'ccfc35be75105750fd2e3675a3802d44',
  '/lib/braintree/Braintree/Customer.php' => 'cf716f5f8a366388d3f97905b20ef7a3',
  '/controllers/FwPaymentsReportsController.class.php' => 'cfbf3a0326afd075f158ccb0efcdf3b3',
  '/lib/braintree/Braintree/EqualityNode.php' => 'cfd6aa184186233b8d6d1ec0f0e79298',
  '/models/payment_gateways/CustomPaymentGateway.class.php' => 'd368449cad0dac2f11b6903258da485e',
  '/handlers/on_payment_methods.php' => 'd4e11d0905e73a940ad0aa68f79e9f79',
  '/lib/stripe/Stripe/ApiError.php' => 'd6886665b4d1c666f1b7250d94fe1a00',
  '/views/default/fw_payments/payment_forms/_authorize_aim_form.tpl' => 'db59918ce6b10c74581f1de5d6cf51bf',
  '/lib/braintree/Braintree/Exception/DownForMaintenance.php' => 'dce4cbdb59a0d8b0e25ed333b4f2dfdb',
  '/controllers/FwPaymentsSummaryReportsController.class.php' => 'de6920ee5ae6190ac9e59fc05cae3eaa',
  '/lib/braintree/Braintree/WebhookTesting.php' => 'e1c909c1e81535c50d534a4f5a0f3f3b',
  '/lib/stripe/Stripe/Customer.php' => 'e1e102bce1a3b49c4995733cc9a3db4c',
  '/lib/braintree/Braintree/Instance.php' => 'e33d32d38a26d2a80c473dcc8a028de8',
  '/assets/default/images/payment-gateways/braintree-payment.png' => 'e3f34e4c7c0be860a3b987e43e4b674f',
  '/helpers/function.display_payments_type.php' => 'e450801db1c1cd2d3097a346760d803b',
  '/lib/braintree/Braintree/Exception/Unexpected.php' => 'e4fe3248922ed06a9903bd6d7fdb1af4',
  '/notifications/email/new_payment_to_payer.tpl' => 'e7445a77cbebd4c514c388dc425888ca',
  '/views/printer/fw_payments_reports/run.tpl' => 'e79c425e5ef4b2a7caa936303beee5c8',
  '/resources/dictionary.serverside.php' => 'e80c849378ca5a270011deb20e908a68',
  '/assets/default/stylesheets/backend/compressed.css' => 'e91a530f096cf2020c0eafa27492834e',
  '/lib/braintree/Braintree/Exception/UpgradeRequired.php' => 'e94fbb8c9be88e816a89f3aeb4b5a816',
  '/views/default/fw_payments/payment_edit.tpl' => 'ea00304bafdaf4781fbb787d4605b106',
  '/lib/braintree/Braintree/Digest.php' => 'eb27338978af3a1bcf582cde03f6a305',
  '/lib/braintree/Braintree/Configuration.php' => 'ebce26ab3cfe17a4a502c2680937ae10',
  '/lib/braintree/ssl/sandbox_braintreegateway_com.ca.crt' => 'f1b529883c7c2cbb4251658f5da7b4c9',
  '/lib/stripe/Stripe/BalanceTransaction.php' => 'f2b8c71d04c5480b4b319886bd0ee9bd',
  '/helpers/function.select_payment_gateway.php' => 'f327e4f54bbb451519e29c3c02bfa292',
  '/lib/braintree/Braintree/Xml/Generator.php' => 'f6cfa9c547f796d3b170ff69b64af7c6',
  '/assets/default/images/payment-gateways/paypal-express.png' => 'f705db62cb9271ffbd2a4d120daa04cd',
  '/views/default/fw_payment_gateways_admin/paypal/_direct_gateway_form.tpl' => 'f833173abfd31ad6165800e85434a48b',
  '/models/IPaymentGatewaysImplementation.class.php' => 'f846d7a959270d92598ed292f9f8b980',
  '/lib/braintree/Braintree/Exception/ServerError.php' => 'f99993c784249f0a7af43118a4f38a5c',
  '/lib/braintree/Braintree/Exception/Authentication.php' => 'f9bb7055ff6051735c7fd56843c45fe8',
  '/models/payment_gateways/AuthorizeAimGateway.class.php' => 'faa5e02fb7e56fec380124860ad6b215',
  '/lib/braintree/Braintree/Exception/SSLCertificate.php' => 'fb23ed6e6a728af36066b7670fd4bc69',
  '/models/IPaymentGateway.class.php' => 'fc3162b6e9fa6dc1f26309d2af534100',
  '/lib/braintree/Braintree/Http.php' => 'fc480b1ef7f267fd0906d2ddcb3f4843',
  '/assets/default/images/admin_panel/payment-gateway.png' => 'fc782fdf563f27937f934d0a91dd539e',
  '/lib/braintree/Braintree/Modification.php' => 'fcce6784af2e658affe4a67ca75d8230',
  '/models/payments/CustomPayment.class.php' => 'fd9e982ddc1cc87e5701965664344b5e',
  '/lib/braintree/ssl/www_braintreegateway_com.ca.crt' => 'fe25ac3c83f33b652be1237351fc8d2d',
  '/views/default/fw_payments/payment_forms/_stripe_form.tpl' => 'ff593d0d07af36f301fb888d45c0d9f3',
);