<?php return array(
  'Insert Code',
  'Preview Code',
  'Update Snippet',
  'Code snippet',
  'Insert',
  'Update',
  'Remove Code Snippet',
  'Update Code',
  'Failed to update code snippet',
  'Failed to add code snippet',
  'Failed to load selected code snippet',
  'Normal Text',
  'Heading 1',
  'Heading 2',
  'Heading 3',
  'Quote',
  'Note',
  'Important',
  'Updated',
  'None',
  'Format',
  'Insert Image',
  'Upload Image',
  'External Image',
  'Open Image in New Tab',
  'Edit Image',
  'Image',
  'Image URL',
  'Insert External Image',
  'Choose File',
  'Image URL is not in valid format',
  'File is not selected',
  'Image is not supported (supported types are :supported_types)',
  'Link to Item',
  'External Link',
  'Insert Hyperlink',
  'Open Link in New Tab',
  'Edit Link',
  'Unlink',
  'URL or Email Address',
  'Link Title',
  'Open link in new window',
  'All external links will be opened in new window',
  'Search for an item',
  'Choose Item',
  'Insert Link to Item',
  'Url or Email address is not in valid format',
); ?>