<?php

  /**
   * activeCollab configuration file
   *
   * Automatically generated by installer script on 2014-08-15
   */

  const ROOT = '/var/zpanel/hostdata/ebluesto/public_html/projects_ebluestore_com/activecollab';
  const ROOT_URL = 'http://projects.ebluestore.com/public';
  const DB_HOST = 'localhost';
  const DB_USER = 'projects';
  const DB_PASS = 'a8adatepu';
  const DB_NAME = 'ebluesto_projects';
  const DB_CAN_TRANSACT = NULL;
  const TABLE_PREFIX = 'acx_';
  const ADMIN_EMAIL = 'vincent2090311@gmail.com';
  const APPLICATION_UNIQUE_KEY = 'FLIPMODE20140122OBLIQ';
  const USE_UNPACKED_FILES = true;


    defined('CONFIG_PATH') or define('CONFIG_PATH', dirname(__FILE__));

  require_once CONFIG_PATH . '/version.php';
  require_once CONFIG_PATH . '/license.php';
  require_once CONFIG_PATH . '/defaults.php';