<?php
return array (
'Select message type',
'Enter Remote URL',
'Enter Title',
'Label',
'RSS Feed URL',
'Widget Plus',
'Widget Plus Messages',
'Configure Widgets',
'Go to "Home Screens" within Administration.',
'Click on a home screen name to configure it.',
'Add a new widget from here. RSS / Remote Content / Messages / Text etc will be under Widgets Plus group.',
'You can also add a new home screen tab - and select Full Width or Two Column layout added by Widgets Plus.',
'Configure messages shown in the Message of the Day widget below.',
'Import / Export Messages',
'Import from CSV',
'Export to CSV',
'Import Messages',
'Manage Messages',
'Type',
'Message',
'Date',
'Add New Message',
'Remove All Messages',
'Save All Changes',
'Widgets Plus',
'Put your homescreen to use with awesome widgets' ,
'Text / HTML',
'Shows any Text or HTML content',
'RSS Feed',
'Show articles from an RSS feed' ,
'Remote Content',
'Show any webpage in an iframe',
'Note',
'Show a sticky note on your homescreen',
 'Message Of The Day',
 'Show a random message to users - e.g. tips, inspirational quotes'

	);
?>