<?php return array (
  '/assets/default/images/icons/12x12/lock-comments.png' => '037ae88b040054198502615ca4ac39d8',
  '/helpers/function.render_comment_form.php' => '168016ac0780f7a086ee33c4935e2f04',
  '/models/comments/FwComments.class.php' => '1acca611161ce8e967894f47393d9f40',
  '/models/IComments.class.php' => '1fd3c28b733b5311e6a1d654740505fd',
  '/helpers/function.object_comments.php' => '242e91459dab62f6ab1e0b4e4ddaeaad',
  '/views/default/incoming_mail_actions/incoming_mail_add_comment_action.tpl' => '34d4ef2b0d6a44ee4b92491fe1c77ce6',
  '/widgets/object_comments/widget.object_comments.css' => '35c29d62092c8f01740d81d2e3c0f9b4',
  '/views/default/_object_comment_form_row.tpl' => '3bbd268b8ccfa8ff10152871bcd74bca',
  '/resources/CommentsFrameworkModel.class.php' => '3d2308ff7c70a2e32e9ccbe5b6e92521',
  '/handlers/on_activity_log_callbacks.php' => '49aee41d90f7476c8bb9df3d53f62212',
  '/widgets/object_comments/images/comment-background.png' => '5232eadd221e1b7787b1c6afea85e46e',
  '/widgets/object_comments/load.php' => '57c2eceeb983d74019e2ed027ef4345b',
  '/assets/phone/images/icons/navbar/lock-comments.png' => '5b28ac93c6a05397a54751892341b471',
  '/models/comments/FwComment.class.php' => '5cfe0714a30b740e7406c9741f57bc32',
  '/assets/phone/images/icons/navbar/unlock-comments.png' => '5f98bfdb2dc42b7a1af63424cf3c5fc2',
  '/widgets/object_comments/images/comment-slip.png' => '63f64ccdb77482f981a612f0f92087b0',
  '/models/ICommentsImplementation.class.php' => '6d4b6f09b5179b64795bb091f0bca65e',
  '/assets/default/images/icons/16x16/new-comment-section-button.png' => '6fc4ff540d5fea63ea36a8af6ceded6e',
  '/assets/phone/images/activity-log/created.png' => '72a643e77512acae97fc445c139b1774',
  '/assets/phone/javascript/jquery.objectComments.js' => '767c38d647bed2343cc4695b2cdbf598',
  '/assets/phone/images/layout/listviews/shadow.png' => '7a59552dbe7e00519ef2b35092314ca1',
  '/email/new.tpl' => '801c460354c2ab5ff0ee419d557f02e3',
  '/notifications/email/new_comment.tpl' => '871daab8199d225f552e528891392513',
  '/views/default/_frontend_object_comments.tpl' => '88fe467672f350af45a778fb4c033844',
  '/resources/dictionary.clientside.php' => '9313418d6c0ed737e600d3caa5fc3b16',
  '/assets/phone/images/icons/32x32/comments-locked.png' => '9612eb6ebd00a8d9dcf7e821ba85c1d0',
  '/assets/printer/images/layout/comment-background.png' => '9909f06730d01aa830f4771951b6cffa',
  '/views/phone/_frontend_object_comments.tpl' => '9bc5ead153dbda935de46221a6a83a48',
  '/assets/default/images/icons/12x12/unlock-comments.png' => 'a01644307f84eac7829551caf41f6db7',
  '/controllers/FwCommentsController.class.php' => 'a18a653c50a50641354f4ec709146dcf',
  '/views/phone/_render_comment_form.tpl' => 'a89e0c22dcf387355e9d43f30eaac237',
  '/models/incoming_mail_interceptors/ReplyToCommentInterceptor.class.php' => 'aa1a283f4882df5d08fc9119de5667af',
  '/notifications/FwNewCommentNotification.class.php' => 'aa7ff5f5e34c266d3da062139db1e06a',
  '/helpers/function.frontend_object_comments.php' => 'b3b8dd92ea7a4d3bfd0970190f140168',
  '/models/ICommentActivityLogsImplementation.class.php' => 'b3dcd84511ebf3236db6ee436a661e82',
  '/assets/default/images/activity-log/created.png' => 'bc9ac433556f1ecc22c428c361b5972d',
  '/assets/default/stylesheets/frontend/compressed.css' => 'c1079b74d4298e84a8f6b318ce1ab50a',
  '/models/IncomingMailCommentAction.class.php' => 'ca0c3609c7d35be8d333b108cfc50c38',
  '/assets/default/images/icons/24x24/comments-locked.png' => 'd48c1cf06f38ddac03aef905fb97172e',
  '/models/javascript_callbacks/CommentCreatedActivityLogCallback.class.php' => 'd8c51d13995ff3c62419414900124395',
  '/init.php' => 'db6c1b3deddd4fc433981a035c93c920',
  '/assets/phone/images/icons/listviews/navigate.png' => 'e60b8e5de622850ace626a57e9b72b4f',
  '/handlers/on_incoming_mail_interceptors.php' => 'e730fc914b3f52101aa315c6e74a0af5',
  '/widgets/object_comments/widget.object_comments.js' => 'e95faf4ba245073ee0e9f8df902734c8',
  '/widgets/object_comments/images/comments-form-submit-background.png' => 'eacd4bee245ca8250000516685300738',
  '/resources/dictionary.serverside.php' => 'ed49b84babdb87bcda02818f207367c4',
  '/assets/printer/stylesheets/compressed.css' => 'ee3a024c0e9cd87ee1a994ef386981f8',
  '/CommentsFramework.class.php' => 'eedc62b0e2c9b97762302abfa44f3bcd',
  '/handlers/on_incoming_mail_actions.php' => 'f7a11b385020ba5db1222ff39e1673bb',
);