<?php return array (
  '/helpers/function.select_homescreen_tab_type.php' => '0147c4c4baf3a3d48c03665361551f2a',
  '/resources/dictionary.clientside.php' => '058bc202af0990f561b8403749b646ae',
  '/controllers/FwHomescreenWidgetsController.class.php' => '05b8f72df72a5b82e3a7579ccb8242b9',
  '/widgets/configure_homescreen/images/widget-background.png' => '1537e88bd11fbd03eb31eb101b0f205d',
  '/models/user_role_dashboards/FwAdministratorDashboard.class.php' => '15e089e85e139bd49a1f60e1dee7521e',
  '/assets/default/images/homescreen-small-inactive.png' => '191a3a8a862e08937d358e55743f17ef',
  '/widgets/configure_homescreen/widget.configure_homescreen.js' => '22ac8f0fe6e8863a344daa7997227bd1',
  '/models/homescreen_tabs/FwHomescreenTab.class.php' => '34f8a681fa500391d3517758684eabcc',
  '/widgets/select_homescreen_widget_type/widget.select_homescreen_widget_type.js' => '385d4ec49b4a5996002edde00ee622af',
  '/models/user_role_dashboards/FwUserRoleDashboard.class.php' => '52866d2bdf84a31be6b3d3590ea901ae',
  '/models/homescreen_tabs/LeftHomescreenTab.class.php' => '5b250a9f2d6ff84307926594e064c730',
  '/views/default/fw_homescreen/_homescreen_tab_form.tpl' => '62ba238d2d4db2cb1b2bc46b6638379a',
  '/assets/default/images/icons/48x48/desktops.png' => '647fdd3cfda43461924b8e1e0f688736',
  '/assets/default/images/configure-homescreen.png' => '66e5b089e2d052dedfd2d1528882dff6',
  '/HomescreensFramework.class.php' => '6975cc8a3d0c5c93069aa0f3bc425939',
  '/resources/dictionary.serverside.php' => '6cc45a725a29dd9eea27d2a18f24c88b',
  '/widgets/configure_homescreen/widget.configure_homescreen.css' => '6d3dad77829c6ea6b1259ab7650bcbbe',
  '/helpers/function.select_homescreen_widget_type.php' => '71795d0bdb0b8394caa584ddfc221993',
  '/models/homescreen_widgets/FwHomescreenWidgets.class.php' => '752aa2e5e1eafde3e1f99a4d85f7708a',
  '/controllers/FwHomescreenController.class.php' => '7a333713d9eb1b9f689b3fa217516e6c',
  '/assets/default/images/icons/12x12/edit-tab.png' => '7eea3dfbd5995595e831ca09591708d7',
  '/models/FwHomescreens.class.php' => '8883bc6108e7b3f8ea060ee11a26befb',
  '/models/IHomescreenImplementation.class.php' => '8a781872180a50c992034873a0c4c3b1',
  '/resources/HomescreensFrameworkModel.class.php' => '9502022f0677b5ff0f5bf909efdd8700',
  '/models/homescreen_tabs/RightHomescreenTab.class.php' => '99189ae533d6250a007af1dd33187981',
  '/widgets/select_homescreen_widget_type/widget.select_homescreen_widget_type.css' => '9ad3726fadfa8609217b76c2c8024655',
  '/widgets/homescreen/widget.homescreen.css' => 'a3ca0344b2479a97654b82fac8d10831',
  '/models/homescreen_widgets/FwHomescreenWidget.class.php' => 'a57c3383e0181f0d516314da1d51d9b7',
  '/views/default/fw_homescreen/add_homescreen_widget.tpl' => 'a64ab96bcad5516c34b4176924275836',
  '/models/homescreen_tabs/WidgetsHomescreenTab.class.php' => 'a673aeecd8db1b3a287a1c826047569b',
  '/models/homescreen_tabs/FwHomescreenTabs.class.php' => 'aa6de75f5ad6fb4f0834390d4d7ff923',
  '/views/default/fw_homescreen/add_homescreen_tab.tpl' => 'afbe2c0056c3a288e96ebb10cf2b8f82',
  '/assets/default/images/widgets-drag-handle.png' => 'b2ef914811a253c6bf568e2fe1702bc4',
  '/assets/default/images/icons/12x12/delete-tab.png' => 'b3b4c1e7e38e6b94288e00908ebd1ba1',
  '/models/IHomescreen.class.php' => 'b4826d139a0a719e1d90459a6dcb9f54',
  '/models/homescreen_tabs/SplitHomescreenTab.class.php' => 'b5004baee1a6e8717a684fa39e583540',
  '/views/default/fw_homescreen/homescreen.tpl' => 'bf38b407efdf72d30bd4b7ea02371db1',
  '/views/default/_homescreen_tab_options.tpl' => 'c38724611968732396f8f287c7030559',
  '/init.php' => 'c3f38bbb77167b0bd5fa3c3ac5621d80',
  '/widgets/configure_homescreen/load.php' => 'd7fb312cc286218b553536d94504f539',
  '/widgets/manage_homescreen_widgets/load.php' => 'd7fb312cc286218b553536d94504f539',
  '/widgets/manage_homescreen_widgets/widget.manage_homescreen_widgets.js' => 'deba055e5b7f8b52579ca2320ea14020',
  '/views/default/fw_homescreen/edit_homescreen_tab.tpl' => 'dfe5c28d2526ce927c58b9141326bbaf',
  '/assets/default/images/homescreen-small-active.png' => 'e1fe15cd4ed5608299e32feede406f20',
  '/views/default/fw_homescreen/edit_homescreen_widget.tpl' => 'e3369bc38ffb27067549cb7dafba0c94',
  '/helpers/function.configure_homescreen.php' => 'e9a6789d2ec65745d656a685d4f6efb1',
  '/models/user_role_dashboards/FwMemberDashboard.class.php' => 'ef3d469674905c0d8673615f1f9844e3',
  '/assets/default/images/icons/12x12/add-tab.png' => 'f3f3d3c2126a28eb09b9e6d5877ed5f6',
  '/assets/default/images/icons/12x12/configure.png' => 'fa20c95cb01a265ae089458de1e9d219',
  '/models/homescreen_tabs/CenterHomescreenTab.class.php' => 'fc37c77e1812e47883a99c3aeb4a52f9',
  '/assets/default/images/icons/42x42/add-widget.png' => 'fd0d485412e31389f28b4525fc36dff1',
);